# Pantry-Tracker

./: .gitignore  LICENSE  README.md  Requirements.txt  pantry.db
Pantry-Tracker/: BuildandRun.bat  RunPantry.bat  pantry.db  pom.xml
Pantry-Tracker/src/main/java/com/pantry/: DatabaseManager.java  FoodScanner.java  InventoryItem.java  PantryServer.java  PantryTracker.java  Product.java
Pantry-Tracker/src/main/resources/public/: index.html
Run Program/: RunPantry.bat
Source/: pantry.db  pom.xml
Source/src/main/java/com/pantry/: DatabaseManager.java  FoodScanner.java  InventoryItem.java  PantryServer.java  PantryTracker.java  Product.java
Source/src/resources/public/: index.html
